# atcrowdfunding

atcrowdfunding-bean/src/main/java/com/atguigu/atcrowdfunding/bean/: TAdmin.java  TAdminExample.java  TMenu.java
atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/consts/: AppConsts.java
atcrowdfunding-main/: .springBeans  pom.xml
atcrowdfunding-main/.svn/: wc.db
atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/config/: AppSecurityConfig.java
atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/controller/: DispatcherController.java
atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/listener/: AppStartupListener.java
atcrowdfunding-main/src/main/resources/: logback.xml
atcrowdfunding-main/src/main/resources/spring/: spring-bean.xml  springmvc.xml
atcrowdfunding-main/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/admin/: add.jsp  edit.jsp  main.jsp  manager_header.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/menu/: menu.jsp
atcrowdfunding-main/src/main/webapp/static/include/: admin_js.js  role_js.js
atcrowdfunding-main/src/test/java/com/atguigu/atcrowdfunding/test/: MyBatisTset.java
atcrowdfunding-manager-api/src/main/java/com/atguigu/atcrowdfunding/mapper/: TAccountTypeCertMapper.java  TAdminMapper.java  TAdminRoleMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMenuMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TPermissionMenuMapper.java  TPermissionResourceMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TResourceMapper.java  TReturnMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTagMapper.java  TTransactionMapper.java  TTypeMapper.java
atcrowdfunding-manager-impl/: pom.xml
atcrowdfunding-manager-impl/src/main/resources/mybatis/mapper/: TAccountTypeCertMapper.xml  TAdminMapper.xml  TDictionaryMapper.xml  TMemberAddressMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMenuMapper.xml  TParamMapper.xml  TPermissionMapper.xml  TPermissionResourceMapper.xml  TProjectMapper.xml  TProjectTypeMapper.xml  TResourceMapper.xml  TRoleMapper.xml
atcrowdfunding-parent/: pom.xml
(+13 files in other folders)
